<!DOCTYPE html>
<html>

<head>
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <style>
        body {
            background: url('https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=600');
            /* opacity:0.3; */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        .form-container {
            background-color: rgb(255, 253, 253);
            padding: 20px;
            
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 300px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            z-index: 1;
            /* background:rgba(255, 255, 255, 0.25); */
            backdrop-filter: blur(5px);


        }

        .check-container {
            background-color: aliceblue;
            width: 50%;
            margin-left: 300px;
            margin-top: 20px;
            margin-bottom: 10px;
            overflow: hidden;


        }

        label {
            font-weight: bold;
            margin-left: 5px;
            padding: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 5px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;


        }

        .check-container button {
            width: 200px;
            margin-left: 200px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
   
    <nav>
        <div class="logo">
            <a href="#">Gallery</a>
        </div>
        <ul>
            <li><a href="{% url 'home' %} ">Products</a></li>
            <!-- <li><a href="{% url 'profile' %}"></a>Profile</li> -->
        </ul>
    </nav>



    <div class="check-container">
        <h1>Checkout</h1>
        <form action="{% url 'ordercon' %}" method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required><br><br>
            <select class="btn" id="card_type" name="card_type" required>
                <option value="">Select Card Type</option>
                <option value="visa">Visa</option>
                <option value="mastercard">MasterCard</option>
                <option value="amex">CreditCard</option>
                <option value="discover">DebitCard</option>
            </select><br><br>

            <label for="card_last_4_digits">Card Last 4 Digits:</label>
            <input type="text" id="card_last_4_digits" name="card_last_4_digits" maxlength="4" required><br><br>

            <a href="{% url 'ordercon' %}"><button class="btn btn-primary" type="submit">Place Order</button></a>
        </form>
    </div>
</body>

</html>