<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}online art gallery{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            /* min-height: 100vh; */
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        nav .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .landing-container {
            text-align: center;
        }

        .landing-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .landing-container p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .landing-container .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }

        .landing-container .btn:hover {
            background-color: #0056b3;
        }


        .image {
            width: 100%;
            height: 50%;
            margin: 0px;
            padding: 20px;
        }

        footer {
            position: relative;
            height: 200px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .heading {
            color: white;
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
        }

        .para {
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .s-image {
            width: 40%;
            height: 400px;
            padding: 30px;
        }

        .small-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .matter {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .text {
            text-align: end;
            color: #333;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .matter-head {
            color: #333;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .matter-para {
            color: #333;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .social-icons{
            display: flex;
            justify-content:flex-start;
            align-items: center;
        }
        .social-icons a {
            font-size: 1.5rem; 
            margin-right: 15px; 
            color: white;
        }
        .social-icons a:hover {
            color: inherit;
        }
        .social-icons .bi-instagram:hover {
            color: #de1e5e; 
        }

        .social-icons .bi-youtube:hover {
            color: #ff0000; 
        }
        .social-icons .bi-linkedin:hover {
            color: #0077b5; 
        }
        .social-icons .bi-facebook:hover {
            color: #3b5998;
        }
        .social-icons .bi-twitter-x:hover {
            color: #1da1f2; 
        }
    </style>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->


</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <a href="{% url 'main' %}">Gallery</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="{% url 'exhibitions' %}">exhibition</a></li>
            <li><a href="{% url 'register_user' %}">User Register</a></li>
            <li><a href="{% url 'register_artist' %}">Artist Register</a></li>
        </ul>
    </nav>


    {% block content %}
    <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-photo/enchanting-watercolor-fairy-illustration_23-2151557287.jpg?ga=GA1.1.1069406929.1720095545&semt=sph"
                        class="image d-block w-100" alt="image1">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="heading">Discover Art You Love</h1>
                        <p class="para">Browse Curated Collections Daily</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/716733/pexels-photo-716733.jpeg?auto=compress&cs=tinysrgb&w=600"
                        class=" image d-block w-100" alt="image2">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="heading">Explore Masterpieces from the Comfort of Your Home</h1>
                        <p class="para">Discover an extensive collection of stunning artworks from talented artists.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/1144631625/photo/concentrated-female-art-student-mixing-colors-on-a-palette.jpg?s=612x612&w=0&k=20&c=keEd254IUGOhFhKEgxnL60QI0gDWcK20TUuuQbAeXvs="
                        class=" image d-block w-100" alt="image3">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="heading">Diverse Artworks for Every Taste</h1>
                        <p class="para">Enjoy exclusive virtual exhibitions featuring themed collections and special
                            events. </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="small-container">
        <img src="https://media.istockphoto.com/id/855269520/photo/female-artist-working-in-studio.jpg?s=612x612&w=0&k=20&c=jfdqXS57PMzXs308T4v3maeFyJavUF0LWimFLNKHuaw="
            alt=" image" class="s-image">
        <div class="matter">
            <h1 class="matter-head">The Power of Art</h1>
            <p class="matter-para">Art washes away from the soul the dust of everyday life. According to Pablo Picasso,
                art serves as a
                powerful cleansing force for our souls, freeing us from the mundane burdens we carry daily. Through
                engaging with art, we find a renewed sense of spirit and perspective, allowing us to see the world with
                fresh eyes and an open heart</p>
            <p class="text">— Pablo Picasso</p>
        </div>
    </div>
    <div class="small-container">
        <div class="matter">
            <h1 class="matter-head">Art and Life</h1>
            <p class="matter-para pl-4">Art is the most intense mode of individualism that the world has known. Oscar
                Wilde
                celebrates art as the ultimate expression of individuality. Through art, we express our unique
                perspectives, emotions, and ideas, contributing to the diversity and richness of human culture. Art
                allows us to assert our individuality while connecting with others on a profound level</p>
            <p class="text">— Oscar Wilde</p>
        </div>
        <img src="https://media.istockphoto.com/id/646498390/photo/joyful-young-female-art-student-paints-in-a-studio.jpg?s=612x612&w=0&k=20&c=XaLLJThrEC_YkAZ3jZ7K0knPy5V_UIgIvQBQr_Cv02A="
            alt=" image" class="s-image">
    </div>
    {% endblock %}


    <!-- Footer -->
    <footer>
        <div class="container social-icons">
            <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter-x"></i></a>
        </div>
        <hr>
        <p class="">&copy; 2024 My Online gallery Site. All rights reserved.</p>
    </footer>
</body>

</html>