<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body {
        background: url('https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=600');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
        background-color: aliceblue;
        width:60%;
        margin-top:40px;
        border-radius:10px;
    }
    h1{
        color: rgb(28, 28, 28);
    }
    .button{
        background-color: green;
        margin:20px;
        color: white;
        font-size:18px;
    }
</style>

<body>

    {% block content %}
    <div class="container">
        <h1>Submit Review for {{ product.name }}</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button btn">Submit Review</button>
        </form>
    </div>
    {% endblock %}

</body>

</html>